# weather-udp-sender

./: .gitignore  Program.cs  WeatherUdpSender.csproj
.github/workflows/: build.yml
